enabled: true
built_in_css: true
providers:
  Facebook:
    enabled: false
    enable_email: false
    credentials:
      key: null
      secret: null
  Google:
    enabled: true
    credentials:
      key: 499270761454-0eblspjq8blgrinn2qhdrubikkk3rlra.apps.googleusercontent.com
      secret: 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
    whitelist: null
    blacklist: null
  GitHub:
    enabled: false
    credentials:
      key: null
      secret: null
  Twitter:
    enabled: false
    credentials:
      key: null
      secret: null
  Linkedin:
    enabled: false
    credentials:
      key: null
      secret: null
