version: '1.1'
timestamp: 1636926535
count: 2
index:
  huskynzadmin:
    storage_key: huskynzadmin
    storage_timestamp: 1636877429
    key: huskynzadmin
    email: peter@husky.nz
  tu1:
    storage_key: tu1
    storage_timestamp: 1636926434
    key: tu1
    email: mail@husky.nz
